PORT=5000
MONGO_URI=mongodb://localhost:27017/mcp_agent

# Discord bot credentials
DISCORD_TOKEN = "MTM2NDI5ODc4MDgxNTY1OTExOA.Gyqnyr.qV0CxyxENifXIv7iptfv9fBZoOVADz7b_5hFsI"
DISCORD_GUILD_ID = "1364299552743755826"
DISCORD_CHANNEL_ID = "1364299552743755829"
