PORT=5000
MONGO_URI=mongodb://localhost:27017/mcp_agent

# Discord bot credentials
DISCORD_TOKEN = "MTM2NDI5ODc4MDgxNTY1OTExOA.GaLRna.BhWIEPWdXzaJbX-yQXXZl8BQ3x_Be2sm66YF2Y"
DISCORD_GUILD_ID = "1364299552743755826"
DISCORD_CHANNEL_ID = "1364299552743755829"
